<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <field name="main_supplier_id" position="after">
                <field name="coverage_days" string="Days of Coverage" />
            </field>
        </field>
    </record>
    <record id="stock_buffer_view_tree" model="ir.ui.view">
        <field name="name">stock.buffer.tree</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_tree" />
        <field name="arch" type="xml">
            <field name="product_location_qty_available_not_res" position="after">
                <field name="coverage_days" string="Days of Coverage" optional="hide" />
            </field>
        </field>
    </record>
</odoo>
