<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017-20 ForgeFlow S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    string="DAF Demand Allocation"
                    name="action_view_demand_to_components"
                    class="oe_stat_button"
                    icon="fa-caret-square-o-down"
                    type="object"
                />
            </div>
        </field>
    </record>
</odoo>
