<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
 -->
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form - stock_buffer_capacity_limit</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <field name="lead_days" position="after">
                <field name="storage_capacity_limit" />
            </field>
        </field>
    </record>
</odoo>
