<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
 -->
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <sheet position="after">
                <div class="oe_chatter">
                    <field
                        name="message_follower_ids"
                        widget="mail_followers"
                        groups="base.group_user"
                    />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </sheet>
        </field>
    </record>
</odoo>
