<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
 -->
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form - ddmrp_packaging</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <field name="qty_multiple" position="before">
                <field
                    name="packaging_id"
                    context="{'form_view_ref':'product.product_packaging_form_view'}"
                />
                <field name="package_multiple" />
            </field>
        </field>
    </record>
</odoo>
