<?xml version="1.0" ?>
<odoo>
    <record id="view_run_ddmrp_wizard" model="ir.ui.view">
        <field name="name">ddmrp.run.form</field>
        <field name="model">ddmrp.run</field>
        <field name="arch" type="xml">
            <form string="Run DDMRP">
                <footer>
                    <button
                        name="run_cron_ddmrp_adu"
                        string="Run ADU calculation"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button
                        name="run_cron_ddmrp"
                        string="Run DDMRP Buffer calculation"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_ddmrp_run" model="ir.actions.act_window">
        <field name="name">Run DDMRP</field>
        <field name="res_model">ddmrp.run</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="ddmrp_run_menu"
        parent="ddmrp.menu_ddmrp_config"
        action="action_ddmrp_run"
        sequence="90"
    />
</odoo>
