<?xml version="1.0" ?>
<odoo>
    <!--  Make Procurement with security access right -->
    <record id="view_make_procurement_buffer_wizard" model="ir.ui.view">
        <field name="name">Request Procurement</field>
        <field name="model">make.procurement.buffer</field>
        <field name="arch" type="xml">
            <form string="Procurement Request">
                <p class="oe_gray">
                    Use this assistant to generate a procurement request for this
                    stock buffer. According to the product configuration,
                    this may trigger a draft purchase order, a manufacturing
                    order or a transfer picking.
                </p>
                <p class="oe_gray">
                    By default, the qty is equal to the recommended quantity.
                    For distributed buffers, when the option on the profile is active,
                    the quantity is limited to the free quantity.
                </p>
                <group>
                    <field
                        name="partner_id"
                        readonly="1"
                        attrs="{'invisible': [('partner_id','=',False)]}"
                    />
                </group>
                <group name="items" string="Items">
                    <field name="item_ids" nolabel="1">
                        <tree string="Items" nocreate="1" editable="top">
                            <field name="buffer_id" invisible="True" />
                            <field
                                name="warehouse_id"
                                groups="stock.group_stock_multi_locations"
                            />
                            <field
                                name="location_id"
                                groups="stock.group_stock_multi_locations"
                            />
                            <field name="product_id" />
                            <field name="recommended_qty" />
                            <field name="qty" />
                            <field name="qty_without_security" invisible="1" />
                            <field name="uom_id" groups="uom.group_uom" />
                            <field name="date_planned" />
                        </tree>
                    </field>
                </group>
                <footer>
                    <button
                        string="Execute"
                        name="make_procurement"
                        type="object"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <!--  Make Procurement without security access right -->
    <record id="view_make_procure_without_security" model="ir.ui.view">
        <field name="name">Request Procurement</field>
        <field name="model">make.procurement.buffer</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="ddmrp.view_make_procurement_buffer_wizard" />
        <field name="arch" type="xml">
            <field name="qty" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="qty_without_security" position="attributes">
                <attribute name="readonly">1</attribute>
                <attribute name="invisible">0</attribute>
            </field>
        </field>
    </record>
    <record id="act_make_procurement_from_buffer" model="ir.actions.act_window">
        <field name="name">Request Procurement</field>
        <field name="res_model">make.procurement.buffer</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="ddmrp.model_stock_buffer" />
        <field name="view_id" ref="ddmrp.view_make_procurement_buffer_wizard" />
    </record>
</odoo>
