<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019-20 ForgeFlow S.L. (https://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="stock_buffer_view_form" model="ir.ui.view">
        <field name="name">stock.buffer.form</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_view_form" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field
                    name="route_id"
                    options="{'no_create': True}"
                    groups="stock.group_adv_location"
                />
                <field name="route_ids" invisible="1" />
            </field>
        </field>
    </record>
    <record id="stock_buffer_search" model="ir.ui.view">
        <field name="name">stock.buffer.search.inherit</field>
        <field name="model">stock.buffer</field>
        <field name="inherit_id" ref="ddmrp.stock_buffer_search" />
        <field name="arch" type="xml">
            <xpath
                expr="//filter[@name='main_supplier_group_filter']"
                position="before"
            >
                <filter
                    name="route_id"
                    string="Route"
                    domain="[]"
                    context="{'group_by': 'route_id'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
