<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>DDMRP</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ddmrp">
<h1 class="title">DDMRP</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/licence-LGPL--3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/ddmrp/tree/14.0/ddmrp"><img alt="OCA/ddmrp" src="https://img.shields.io/badge/github-OCA%2Fddmrp-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/ddmrp-14-0/ddmrp-14-0-ddmrp"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/255/14.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>
<p>Demand Driven Material Requirements Planning is a formal multi-echelon
planning and execution method developed by Ms. Carol Ptak and Mr. Chad Smith.</p>
<p>DDMRP combines blended aspects of Material Requirements Planning (MRP),
Distribution Requirements Planning (DRP) with the pull and visibility
emphases found in Lean and the Theory of Constraints and the variability
reduction emphasis of Six Sigma.</p>
<p>This method has five sequential components:</p>
<ol class="arabic simple">
<li><em>Strategic Inventory Positioning</em>. Answers the question “Given our system
and environment, where should we place inventory to have the best
protection?” and determines where should decoupling points of inventory be
placed.</li>
<li><em>Buffer Profiles and Levels</em>. Determine the amount of protection at those
decoupling points.</li>
<li><em>Dynamic Adjustments</em>. Allow the company to adapt buffers to group and
individual part trait changes over time through the use of several types
of adjustments.</li>
<li><em>Demand Driven Planning</em>. Allow to launch purchase orders (POs),
manufacturing orders (MOs) and Transfer Orders (TOs) based on the priority
dictated by the buffers.</li>
<li><em>Visible and Collaborative Execution</em>. These POs, MOs and TOs have to be
effectively managed to synchronize with the changes that often occur within
the “execution horizon.”</li>
</ol>
<p>These five components work together to greatly dampen, if not eliminate,
the nervousness of traditional MRP systems and the bullwhip effect in
complex and challenging environments.</p>
<p>This approach provides real information about those parts that are
truly at risk of negatively impacting the planned availability of inventory.</p>
<p>DDMRP sorts the significant few items that require attention from
the many parts that are being managed. Under the DDMRP approach,
fewer planners can make better decisions more quickly. That means companies
will be better able to leverage their working and human capital.</p>
<p>Demand Driven Material Requirements Planning is quickly being adopted
by a wide variety of leading companies across the world.</p>
<p>Some of the benefits reported by the DDMRP method include:</p>
<ul class="simple">
<li>High fill rate performance</li>
<li>Lead time reductions</li>
<li>Inventory reductions, while improving customer service</li>
<li>Eliminate costs related to expedite</li>
<li>Planners see priorities instead of constantly fighting the conflicting
messages of MRP</li>
</ul>
<p>It is highly recommended to read the book ‘Demand Driven Material
Requirements Planning (DDMRP)’ by Carol Ptak and Chad Smith.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id12">Installation</a></li>
<li><a class="reference internal" href="#configuration" id="id13">Configuration</a><ul>
<li><a class="reference internal" href="#scheduled-actions" id="id14">Scheduled actions</a></li>
<li><a class="reference internal" href="#decoupled-lead-time-computation" id="id15">Decoupled Lead Time computation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id16">Usage</a><ul>
<li><a class="reference internal" href="#buffers" id="id17">Buffers</a></li>
<li><a class="reference internal" href="#buffer-profiles" id="id18">Buffer Profiles</a></li>
<li><a class="reference internal" href="#product-attributes" id="id19">Product attributes</a></li>
<li><a class="reference internal" href="#adu-calculation-methods" id="id20">ADU Calculation Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-roadmap" id="id21">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#changelog" id="id22">Changelog</a><ul>
<li><a class="reference internal" href="#id1" id="id23">13.0.1.1.0 (2020-07-01)</a></li>
<li><a class="reference internal" href="#id3" id="id24">13.0.1.0.0 (2020-06-11)</a></li>
<li><a class="reference internal" href="#id4" id="id25">11.0.1.3.0 (2019-02-21)</a></li>
<li><a class="reference internal" href="#id6" id="id26">11.0.1.2.0 (2019-01-29)</a></li>
<li><a class="reference internal" href="#id9" id="id27">11.0.1.1.0 (2018-08-31)</a></li>
<li><a class="reference internal" href="#id11" id="id28">11.0.1.0.0 (2018-07-16)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bug-tracker" id="id29">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id30">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id31">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id32">Contributors</a></li>
<li><a class="reference internal" href="#other-credits" id="id33">Other credits</a></li>
<li><a class="reference internal" href="#maintainers" id="id34">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id12">Installation</a></h1>
<p>We strongly recommend to <strong>uninstall</strong> <tt class="docutils literal">procurement_jit</tt> (so deliveries
related to Sales Orders aren’t automatically reserved) and to avoid to
reserve stock for specific moves, buffers are in fact a reservation of stock.
However, while <strong>reservation is discouraged</strong>, it is still available to be
used, in case of reserved stock be aware that the buffer will be blind to this
transfers and stock and you are bypassing the DDMRP reordering flow.</p>
</div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="#id13">Configuration</a></h1>
<div class="section" id="scheduled-actions">
<h2><a class="toc-backref" href="#id14">Scheduled actions</a></h2>
<ul class="simple">
<li>Go to <em>Settings &gt; Technical</em>.</li>
<li>‘DDMRP Buffer ADU calculation’. Computes the Average Daily Usage for all
Buffers.</li>
<li>‘Reordering Rule DDMRP calculation’. Computes the Qualified Demand, Net
Flow Position, Planning and Execution priorities for all Buffers.</li>
</ul>
</div>
<div class="section" id="decoupled-lead-time-computation">
<h2><a class="toc-backref" href="#id15">Decoupled Lead Time computation</a></h2>
<p>The DLT is automatically computed by the system.</p>
<p>For manufactured products’ buffers just remember to provide and
set properly the following information:</p>
<ul class="simple">
<li>The <em>Manufacturing Lead Time</em> for the manufactured product. It can be found
at the product form view under the tab <em>Sales</em>.</li>
<li>The <em>Delivery Lead Time</em> for the preferred vendor of a product. This is
important for the products which are purchased and are components in any
Bill of Materials.</li>
</ul>
<p>For purchased/distributed products’ buffers the logic is simpler.</p>
<ul class="simple">
<li>In the first place the system will look if there are Vendors for the product,
if so it will use the <em>Delivery Lead Time</em> of the preferred one.</li>
<li>In case of absence of vendors, the <em>Lead Time</em> at the bottom of the Buffer
form view will be used.</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id16">Usage</a></h1>
<p>To easily identify were are you maintaining buffers in your Bill of
Materials, you will need to first provide location information on the Bills
of Materials.</p>
<ul class="simple">
<li>Go to <em>Manufacturing / Products / Bill of Materials</em> and update the
‘Location’ in all the Bill of Materials and associated lines,
indicating where will the parts be placed/used during the manufacturing
process.</li>
<li>Print the report ‘BOM Structure’ to display where in your BOM are you
maintaining buffers, and to identify the Lead Time (LT) of each product, and
Decouple Lead Time (DLT).</li>
</ul>
<div class="section" id="buffers">
<h2><a class="toc-backref" href="#id17">Buffers</a></h2>
<p>To list the list of inventory buffers, go to one of the following:
* <em>Inventory / Master Data / Stock Buffer Planning</em>
* <em>Inventory / Master Data / Reordering Rules</em></p>
</div>
<div class="section" id="buffer-profiles">
<h2><a class="toc-backref" href="#id18">Buffer Profiles</a></h2>
<p>Buffer profiles make maintenance of buffers easier by grouping them in
profiles. Changes applied to the profiles will be applicable in the
associated buffer calculations.</p>
<ul class="simple">
<li>Go to <em>Inventory / Configuration / Buffer Profiles</em>.</li>
</ul>
<p>The Buffer Profile Lead Time Factor influences the size of the Buffer Green
zone. Items with longer lead times will usually have smaller green zones, which
will translate in more frequent supply order generation.</p>
<ul class="simple">
<li>Go to <em>Inventory / Configuration / Buffer Profile Lead Time Factor</em> to
chan</li>
</ul>
<p>The Buffer Profile Variability Factor influences the size of the Buffer Red
Safety zone. Items with longer lead times will usually have smaller green
zones, which will translate in more frequent supply order generation.</p>
<ul class="simple">
<li>Go to <em>Inventory / Configuration / Buffer Profile Lead Time Factor</em>.</li>
</ul>
<p>Usual factors should range from 0.2 (long lead time) to 0.8 (short lead time).</p>
</div>
<div class="section" id="product-attributes">
<h2><a class="toc-backref" href="#id19">Product attributes</a></h2>
<ul class="simple">
<li>For manufactured products, go to <em>Manufacturing / Products</em> and
update the ‘Manufacturing Lead Time’ field, available in the tab <em>Inventory</em>.</li>
<li>For purchased products, go to go to <em>Purchasing / Products</em> and update the
<em>Delivery Lead Time</em> for each vendor, available in tab <em>Purchase</em> and section
<em>Vendors</em>.</li>
</ul>
</div>
<div class="section" id="adu-calculation-methods">
<h2><a class="toc-backref" href="#id20">ADU Calculation Methods</a></h2>
<p>The Average Daily Usage (ADU) defines the frequency of demand of a product in a
certain location. It can be computed in different ways, which you can configure
with ADU calculation methods as follows:</p>
<ol class="arabic simple">
<li>Go to <em>Inventory / Configuration / DDMRP / ADU calculation methods</em>.</li>
<li>Indicate a name, a calculation method (fixed, past-looking,
future-looking or blended).</li>
<li>Fill the corresponding period (past, future or both for blended method) to
specify the length of period consideration (in days).</li>
<li>Indicate the source of information: stock moves or demand estimates.</li>
<li>If you use the blended method fill also the <em>Past Factor</em> and
<em>Future Factor</em>.</li>
</ol>
<p>If you do not have prior history of stock moves in your system, it is advised
to use fixed method or start to work on future estimates. If you have
past-history of stock moves, best use past-looking method or blended method.</p>
<p>The ADU is computed every day by default in a background job independently
from the other buffer fields. This computation can be done with less frequency
but it is not recommended to run it less than weekly or more than daily.
Circumstantially, If you need to force the calculation of the ADU go to
<em>Inventory / Configuration / DDMRP / Run DDMRP</em> and click on
<em>Run ADU calculation</em>.</p>
</div>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#id21">Known issues / Roadmap</a></h1>
<p>The DDMRP <a class="reference external" href="https://github.com/OCA/ddmrp/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement">roadmap</a>
and <a class="reference external" href="https://github.com/OCA/ddmrp/issues?q=is%3Aopen+is%3Aissue+label%3Abug">known issues</a> can
be found on GitHub.</p>
</div>
<div class="section" id="changelog">
<h1><a class="toc-backref" href="#id22">Changelog</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id23">13.0.1.1.0 (2020-07-01)</a></h2>
<p><strong>Features</strong></p>
<ul class="simple">
<li><ul class="first">
<li>New setting <em>Update NFP on Stock Buffers on relevant events</em>.</li>
<li>New dedicated settings block. (<a class="reference external" href="https://github.com/OCA/ddmrp/issues/50">#50</a>)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id24">13.0.1.0.0 (2020-06-11)</a></h2>
<ul class="simple">
<li>[MIG/REF] Migration of module to v13 and refactor (added new dedicated model
for stock buffer).</li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id25">11.0.1.3.0 (2019-02-21)</a></h2>
<ul class="simple">
<li>[ADD] New chart that depict information about the supply and demand (
displaying also de order spike threshold and horizon) for a buffer.
(<a class="reference external" href="https://github.com/OCA/ddmrp/pull/40">#40</a>)</li>
</ul>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id26">11.0.1.2.0 (2019-01-29)</a></h2>
<ul class="simple">
<li>[IMP] Performance improvement of execution priority calculation and ADU.
(<a class="reference external" href="https://github.com/OCA/ddmrp/pull/36">#36</a>)</li>
<li>[IMP] Use the minimum quantity to adjust the procure recommendation.
(<a class="reference external" href="https://github.com/OCA/ddmrp/pull/37">#37</a>)</li>
</ul>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id27">11.0.1.1.0 (2018-08-31)</a></h2>
<ul class="simple">
<li>[IMP] Implemented Blended ADU calculation method.
(<a class="reference external" href="https://github.com/OCA/ddmrp/pull/23">#23</a>)</li>
</ul>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id28">11.0.1.0.0 (2018-07-16)</a></h2>
<ul class="simple">
<li>Start of the history</li>
</ul>
</div>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#id29">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/ddmrp/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/ddmrp/issues/new?body=module:%20ddmrp%0Aversion:%2014.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id30">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id31">Authors</a></h2>
<ul class="simple">
<li>ForgeFlow</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#id32">Contributors</a></h2>
<ul class="simple">
<li>Jordi Ballester Alomar &lt;<a class="reference external" href="mailto:jordi.ballester&#64;forgeflow.com">jordi.ballester&#64;forgeflow.com</a>&gt;</li>
<li>Lois Rilo Antelo &lt;<a class="reference external" href="mailto:lois.rilo&#64;forgeflow.com">lois.rilo&#64;forgeflow.com</a>&gt;</li>
<li>Guewen Baconnier &lt;<a class="reference external" href="mailto:guewen.baconnier&#64;camptocamp.com">guewen.baconnier&#64;camptocamp.com</a>&gt;</li>
<li>Adria Gil Sorribes &lt;<a class="reference external" href="mailto:adria.gil&#64;forgeflow.com">adria.gil&#64;forgeflow.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="other-credits">
<h2><a class="toc-backref" href="#id33">Other credits</a></h2>
<p>The initial development of this module has been financially supported by:</p>
<ul class="simple">
<li>Aleph Objects, Inc.</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#id34">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>Current <a class="reference external" href="https://odoo-community.org/page/maintainer-role">maintainers</a>:</p>
<p><a class="reference external" href="https://github.com/JordiBForgeFlow"><img alt="JordiBForgeFlow" src="https://github.com/JordiBForgeFlow.png?size=40px" /></a> <a class="reference external" href="https://github.com/LoisRForgeFlow"><img alt="LoisRForgeFlow" src="https://github.com/LoisRForgeFlow.png?size=40px" /></a></p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/ddmrp/tree/14.0/ddmrp">OCA/ddmrp</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
