<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="web_widget_buffer_info assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/ddmrp/static/src/js/list_renderer_buffer_info.js"
            />
            <link
                rel="stylesheet"
                type="text/scss"
                href="/ddmrp/static/src/scss/list_view.scss"
            />
        </xpath>
    </template>
</odoo>
