<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017-20 ForgeFlow S.L. (http://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="mrp_bom_form_view" model="ir.ui.view">
        <field name="name">mrp.bom.form - mrp_bom_location</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view" />
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="is_buffered" />
                <field name="buffer_id" />
                <field name="dlt" />
            </field>
            <xpath
                expr="//field[@name='bom_line_ids']/tree/field[@name='product_uom_id']"
                position="after"
            >
                <field name="is_buffered" />
                <field name="buffer_id" />
                <field name="dlt" />
            </xpath>
        </field>
    </record>
</odoo>
