<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ForgeFlow S.L. (http://www.forgeflow.com)
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="view_warehouse" model="ir.ui.view">
        <field name="name">stock.warehouse</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="nfp_incoming_safety_factor" />
            </field>
        </field>
    </record>
</odoo>
