<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    name="action_stock_buffer_open"
                    type="object"
                    string="Product Buffers"
                    class="oe_stat_button"
                    icon="fa-tasks"
                />
            </div>
        </field>
    </record>
</odoo>
